<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(185, 75%, 39%); padding: 0; margin: 0; font-family: 'Kumbh Sans', sans-serif;}
    .attribution { font-size: 11px; text-align: center; position: absolute; top: 700px;
        margin: auto; left: 0; bottom: 0; right: 0;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (min-width: 1440px) {
      .attribution {
        top: 800px;
      }
      
    }

    .page-design { display: flex; flex-direction: column; }
    .top { align-self: flex-start; height: 300px; transform: rotate(90deg);}
    .bottom { align-self: flex-end; height: 300px; position: absolute; top: 500px; }
    @media screen and (min-width: 1440px) {
      .top {
        height: 900px;
        position: absolute;
      }
      .bottom {
        height: 900px;
        top: 500px;
      }
      
    }
    .card { display: flex; flex-direction: column; align-items: center; position: relative; z-index: 98; bottom: 100px; }
    @media screen  and (min-width: 1440px){
      .card {
        top: 300px;
      }
      
    }
    .text { background-color: #fff; width: 350px; margin-bottom: 100px; 
    position: absolute; top: 110px;}
    .profile-pic {position: absolute; top: 60px; z-index: 99; border-radius: 60px; border: 6px solid #fff;}
    .patten-header { border-radius: 10px;}
    .text {border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex; flex-direction: column;}
    h2 {padding-top: 70px; align-self: center; text-align: center; position: relative; font-size: 18px;}
   .city { text-align: center; position:absolute; bottom: 42%; right: 45%; color: hsl(227, 10%, 46%);}
   .ratings { display: flex; justify-content: space-around; }
   .ratings p {color: hsl(227, 10%, 46%); font-size: 12px; text-align: center; }
   
   span {color: hsl(227, 10%, 46%);}
   hr { position: absolute; bottom: 100px;}
  </style>
</head>
<body> 
  <div class="page-design">

    <img src="./images/bg-pattern-top.svg" alt="" class="top">

    <div class="card">
      <img src="./images/bg-pattern-card.svg" alt="" class="patten-header">
      <img src="./images/image-victor.jpg" alt="" class="profile-pic">
      <div class="text">
        <h2>Victor Crest <span>26</span></h2>
        <p class="city">London</p>
        <hr width="99%">
        
        <div class="ratings">
          <div>
            <h2>80K</h2>
            <p>Followers</p>
          </div>
          <div>
            <h2>803K</h2>
            <p>Likes</p>
          </div>
          <div>
            <h2>1.4K</h2>
            <p>Photos</p>
          </div>
          
         
    
        </div>
      </div>
    
    </div>
    
   
    <img src="./images/bg-pattern-bottom.svg" alt="" class="bottom">

    


  </div>

  
  
  

  

 

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sharm-Dev</a>.
  </div>
</body>
</html>
